{
  "name": "nodesftp",
  "version": "0.0.4",
  "description": "a simple sftp client built on top of ssh2",
  "main": "sftp.js",
  "scripts": {
    "test": "gulp test",
    "start": "node sftp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenichishibata31/sftp.git"
  },
  "keywords": [
    "sftp",
    "ssh",
    "ssh2",
    "upload",
    "get",
    "download"
  ],
  "author": "Kenichi Shibata <kenichi.shibata@fastretailing.com> (kenichishibata31.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenichishibata31/sftp/issues"
  },
  "homepage": "https://github.com/kenichishibata31/sftp#readme",
  "dependencies": {
    "ssh2": "^0.4.13"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.0.1"
  }
}
